# dbService

./: README.md  pom.xml
src/main/java/com/ysstech/: Application.java
src/main/java/com/ysstech/micro/config/: DataSourceConfig.java
src/main/java/com/ysstech/micro/model/: DataRemote.java  JDBCBase.java
src/main/java/com/ysstech/micro/model/impl/: DataRemoteImpl.java
src/main/java/com/ysstech/micro/server/: RmiJndiServer.java
src/main/java/com/ysstech/micro/util/: ReadXMLUtil.java
src/main/resources/: application.properties  banner.txt  dbsetting.xml  log4j.properties
src/test/java/com/ysstech/: ApplicationTests.java
